<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/util
                        http://www.springframework.org/schema/util/spring-util-3.0.xsd">

    <import resource="services.xml"/>

    <util:constant id="command.type.connect" static-field="com.rockitgaming.pokemon.server.network.CommandType.COMMAND_CONNECT"/>
    <util:constant id="command.type.disconnect" static-field="com.rockitgaming.pokemon.server.network.CommandType.COMMAND_DISCONNECT"/>
    <util:constant id="command.type.register" static-field="com.rockitgaming.pokemon.server.network.CommandType.COMMAND_REGISTER"/>
    <util:constant id="command.type.login" static-field="com.rockitgaming.pokemon.server.network.CommandType.COMMAND_LOGIN"/>
    <util:constant id="command.type.logout" static-field="com.rockitgaming.pokemon.server.network.CommandType.COMMAND_LOGOUT"/>

    <bean id="registerRequestHandler" class="com.rockitgaming.pokemon.server.network.handler.RegisterRequestHandler"/>
    <bean id="loginRequestHandler" class="com.rockitgaming.pokemon.server.network.handler.LoginRequestHandler"/>

    <util:map id="requestHandlerMap">
        <entry key-ref="command.type.register" value-ref="registerRequestHandler"/>
        <entry key-ref="command.type.login" value-ref="loginRequestHandler"/>
    </util:map>


</beans>